{
    "Menu": "Home",
    "À propos de nous" : "About us",
    "Page introuvable 😱": "Page not found 😱",
    "Fait par Green": "Made by Green",
    "Télécharger Green" : "Download Green",
    "Ouvrir le menu principal" : "Open the main menu",
    "Logo Green": "Green logo",
    "Le contenu du site vitrine sera ici" : "The contents of the website will be here",
    "Fonctionnalités" : "Features",
    "Contactez-nous" : "Contact us",
    "Cercle" : "Circle",
    "En apprendre plus" : "Learn more",
    "Image de fond" : "Background image",
    "Jardiner comme jamais auparavant !" : "Gardening like never before !",
    "Solution d'aide à la sélection de végétaux et à la plantation ainsi qu'à la prévisualisation de végétaux en réalité augmentée pour les professionnels du paysage et leurs clients" : "Support solution for plant selection and planting as well as for the preview of plants in augmented reality for landscape professionals and their clients",
    "Témoignages" : "Testimonials",
    "Paysagiste" : "Landscaper",
    "Y'a t-il des solutions technologiques pour vous aider dans votre métier ?" : "Are there technological solutions to help you in your business ?",
    "\"La plupart des problèmes sont d'être en adéquation avec le client et d'en satisfaire ses envies.\"" : "\"Most of the problems are to be in adequacy with the customer and to satisfy his desires.\"",
    "Disposez-vous actuellement de technologies viable ?" : "Do you currently have viable technologies ?",
    "\"On n'utilise pas de logiciel. On est sur du matériel physique tel que le papier et le stylo.\"" : "\"We don't use any software. We are on physical material such as paper and pen.\"",
    "Quel est la fonctionnalité que vous préférez le plus chez Green et pourquoi ?" : "What is your most favorite feature about Green and why ?",
    "\"C'est le fait de pouvoir visualiser les végétaux sur le terrain car cela va permettre de pouvoir appréhender l'espace occupé par l'aménagement qui sera effectué.\"" : "\"It is the fact of being able to visualize the plants on the ground because this will make it possible to be able to apprehend the space occupied by the development which will be carried out.\"",
    "Voici quelques images de l'application Green" : "Here are some images of the Green application"
}